\documentclass[onecolumn]{article}
\usepackage{graphicx}

\title{Report - Error function}
\author{Malthe Kj\ae r Bisbo - 201303718}
\date{\today}
\begin{document}
\maketitle
In mathematics, the error function (also called the Gauss error function)
is a special function (non-elementary) of sigmoid shape that occurs
in probability, statistics, and partial differential equations describing
diffusion. It is defined as
\begin{equation}
  erf(x) = \frac{2}{\sqrt{\pi}}\int_{0}^{x}e^{-t^2}dt
\end{equation}

A plot of the error function is shown in figure \ref{fig:erf} below.
\begin{figure}[h!]
\centering
\includegraphics[width=0.9\textwidth]{plot.pdf}
\caption{Plot of the errorfunction calculated using numerical integration.}
\label{fig:erf}
\end{figure}

\end{document}
