\documentclass[onecolumn]{article}
\usepackage{graphicx}

\title{Exam - Practical Programming}
\author{Malthe Kj\ae r Bisbo - 201303718}
\date{\today}
\begin{document}
\maketitle

\section{Question}
I have debugged the code in the one question in lecture 11. The code is in the
debug folder.


\section{Problem to solve}
In this problem I implement the squareroot function by solving the
differential equation
\begin{equation}
  \frac{dy}{dx} = \frac{y}{2x}
\end{equation}
with the initial condition $y(1)=1$.
To check that the squareroot is indeed a solution to this equation, we insert
$y=\sqrt{x}$. This gives
\begin{equation}
  \frac{d}{dx}\sqrt{x} = \frac{1}{2\sqrt{x}} = \frac{x}{2\sqrt{x}} = \frac{y}{2x}
\end{equation}
which shows that it is indeed a solution.



\section{Implementation}
The implementation is done using the ODE routines in the GSL library.
The procedure is as follows:

1. Define the ODE system using. This includes a function defining the
differential equation, the dimention of the system of differential equations
(in our case 1), the optional jacobiant(to increase performance) which I don't use
and finally the parameters going into the differential equation which we
do not have in this problem.

2. Initialize the driver. Includes choosing specific driver and precissions.

3. Apply the driver to evolve the differential equation from the initial point
($x_i=1$,$y_i=1$) to the xvalue we want the solution for ($x_f$,$\sqrt{x_f}$).

Because the driver can only evolve towards increasing $x$-values, we
must have that the $x_i<x_f$. Since $x_i$ is fixed at $x_i=1$. We must ensure
that we apply the driver with an $x_f>=1$. Therefore if $x_f<0$ I apply the
driver to $1/x_f$ and return $1/y_f$.

\begin{figure}[h!]
\centering
\includegraphics[width=0.9\textwidth]{plot.pdf}
\caption{comparison between mysqrt() and sqrt() from math.h.}
\label{fig:erf}
\end{figure}

\end{document}
